{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-eva.gl.joinmc.link",
          "assigned_srv": "rates-eva.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6805fc78-1012-4b9c-91ea-4a98eb70294f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26237,
          "port_start": 26236,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T21:17:39.876825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a0ba0d8-91a6-4690-8ad1-c6d3dfb8345a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5542f0bc-f3b7-425a-bf0c-91704702fcee",
          "agent_name": "from-key-eb71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
