# You can add your own chests.
# The names of your chests are specified in blocks.yml as blocks.
small_chest:
- COAL
- WOODEN_SHOVEL
- WATER_BUCKET
- OAK_SAPLING
- COBWEB
- GOLD_INGOT
- IRON_INGOT
- GOLDEN_BOOTS
- COOKED_SALMON
- GOLDEN_APPLE
- APPLE
- ENDER_PEARL
- SUGAR_CANE
- CARROT
- POTATO
medium_chest:
- GOLDEN_HOE
- WHEAT
- BOW
- ARROW
- DIAMOND
- COAL
- IRON_SHOVEL
- WATER_BUCKET
- GOLD_INGOT
- IRON_INGOT
- COOKED_SALMON
- GOLDEN_APPLE
- APPLE
- ENDER_PEARL
high_chest:
- GOLDEN_SWORD
- QUARTZ
- FLINT_AND_STEEL
- NETHER_WART
- ARROW
- DIAMOND
- COAL
- GOLDEN_SHOVEL
- LAVA_BUCKET
- GOLD_INGOT
- GOLDEN_APPLE
- GLOWSTONE_DUST
